{
    "name": "Nusapay - Web3 Payments Platform",
    "short_name": "Nusapay",
    "description": "Fast, low-cost, and secure Web3 payments platform for Indonesia. Join the DeFi revolution.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#3B82F6",
    "background_color": "#FFFFFF",
    "lang": "en",
    "categories": [
        "finance",
        "payments",
        "cryptocurrency",
        "defi"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}